{"name":"Twittbook","short_name":"Twittbook","icons":[{"src":"https://1.bp.blogspot.com/-A33cYeQnUQ8/XyzQcLD4WhI/AAAAAAAAAXM/iter62Ko8FI4pY64TAjyx9VvB1TagEaXgCLcBGAsYHQ/s1600/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-4l39d7Z6u-g/XyzQb_gk4nI/AAAAAAAAAXQ/uastMqdIiWs6bHY8lOQQnswfouhVbOwigCLcBGAsYHQ/s320/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}
